<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <html style="background-color: blanchedalmond;"></html>
    <h1>Portfolio</h1>
    <img src="./music.jpg"  height="200" />
        <ul>
            <li><h2>Summary</h2></li>
            <li><h2>Education</h2></li>
                <ul>
                    <li>High School , Science-Mathmethic</li>
                    <p>2017-2023 Sakolrajwittayanukul , Sakon Nakhon , Thailand </p>
                    <li>Bachelor Degrees at Khon Kaen University  </li>
                    <p>College of Computing , Cybersecurity</p>
                </ul>        
            <li><h2>Skills</h2></li>
                <ul>
                    <li><p>HTML5</p></li>
                    <li><p>Python</p></li>
                </ul>
            <li><h2>Project</h2></li>  
            <a href="./FILE_ANALYSIS.py">FILE_ANALYSIS</a>
        </ul>   
<footer>@Music</footer>
</body>

</html>